plugins {
    id 'java'
    id("com.gradleup.shadow") version "8.3.6"
}

group = 'me.ladakx'
version = '1.1'

def targetJavaVersion = 8

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            name = "spigotmc-repo"
            url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
        }
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT")

    implementation("com.cjcrafter:foliascheduler:0.7.4-ladakx-SNAPSHOT")
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks.jar {
    archiveClassifier.set('plain')
}

tasks.shadowJar {
    archiveClassifier.set('')
    relocate 'com.cjcrafter.foliascheduler', 'me.ladakx.simplecrawling.lib.foliascheduler'
}

tasks.build {
    dependsOn tasks.shadowJar
}
